footer {
  position: relative;
  background-image: linear-gradient(130deg, #1f2d3d 10%, #406080 90%);
}

footer::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  background-image: url('../img/glass_building.webp');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.2;
}

#footer-content-wrap {
  position: relative;
  padding: 120px 20px 140px;
}

#footer-contact-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

#footer-contact-wrap > h3 {
  margin: 0;
  font-family: Source Serif Pro, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
}

#footer-contact-wrap > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ab9791;
  padding: 7px 16px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-decoration: none;
}

#footer-grid {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  row-gap: 80px;
  padding-top: 100px;
}

.footer-grid-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 2px solid #ab9791;
  padding-left: 30px;
}

.footer-grid-element span, .footer-grid-element a {
  display: inline-block;
  font-family: Source Serif Pro, sans-serif;
  font-size: 17px;
  line-height: 29px;
  text-decoration: none;
  color: #ffffff;
}

.footer-grid-element svg {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 7px;
  vertical-align: middle;
  fill: #ffffff;
}

#copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 30px;
  background-color: #1f2d3d;
  font-family: Source Serif Pro, sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #f5f8fa;
}

@media screen and (min-width: 768px) {
  #footer-grid {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  #footer-grid {
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 1fr;
  }
}